# summarizer-consumer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.rabbitmq.example6/: ConsumerApplication.java  RabbitConfiguration.java  RabbitMqListener.java
src/main/java/com/rabbitmq/: ConsumerApplication.java  RabbitConfiguration.java  RabbitMqListener.java
src/main/java/summarizer/: ISummarizer.java  KMeansSummarizer.java  LSASummarizer.java  Morphology.java  Sentence.java  StatisticSummarizer.java  StatisticSummarizerStems.java  StatisticSummarizerTFIDF.java  TextRankSummarizer.java  Word.java
src/main/java/tests/: Tests.java
src/main/java/tools/: TextTools.java
