plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
group 'summarizer-consumer'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/akuznetsov/russianmorphology"
    }
}

dependencies {
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.2.5.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.json', name: 'json', version: '20090211'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.2'
    compile group: 'org.apache.lucene.morphology', name: 'russian', version: '1.1'
    compile group: 'org.apache.lucene.morphology', name: 'english', version: '1.1'
    compile group: 'com.github.haifengl', name: 'smile-core', version: '1.5.0'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.2'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1'
    compile 'org.jsoup:jsoup:1.11.3'
}
